<!DOCTYPE html>
<html>
<head>
	<title>Utah Salt Flats Racing Association</title>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:700|Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<img src="images/usfra-logo.jpg" title="Utah Salt Flats Racing Association logo" class="logo">
		<h1>Utah Salt Flats<br />Racing Association</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">World of Speed</a></li>
<!-- 					<ul>
					<li>Participate</li>
					<li>Attend</li>
				</ul> -->
			<li><a href="#">Past Events</a></li>
<!-- 					<ul>
					<li>Results</li>
					<li>Photos</li>
					<li>Videos</li>
					<li>Stories</li>
				</ul> -->
			<li><a href="#">USFRA</a></li>
<!-- 					<ul>
					<li>About</li>
					<li>Join</li>
					<li>Newsletter</li>
					<li>Autorama Exhibit</li>
				</ul> -->
			<li><a href="#">Save the Salt</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<article>
		<h1>Home of the World of Speed</h1>
		<p>Proudly hosting the World of Speed &mdash; on the famous Bonneville Salt Flats.</p>
		<p>This is racing that's put on by racers, for racers. Join us on the Salt for an exceptional motorsports experience.</p>

		<h2>2015 Race Dates</h2>
		<ul>
			<li><strong>Test-n-Tune</strong> &mdash; July 9-12, 2015</li>
				<ul>
					<li>April 15 &mdash; Pre-registration</li>
					<li>July 9 &mdash; Inspection</li>
					<li>July 10-12 &mdash; Racing</li>
				</ul>
			<li><strong>World of Speed</strong> &mdash; September 12-15, 2015</li>
		</ul>
		<p>SaltFlats.com is the official web site of the Utah Salt Flats Racing Association.</p>
		<p>USFRA Events are run in strict compliance with SCTA rules and regulations. All competition class records set at USFRA events are certified by SCTA officials on site and are recognized as SCTA competition class records.</p>
		<p>Any official information about World of Speed will be posted here first. Don't be confused by rumors or gossip. <strong>Check this space for the ONLY official information about USFRA events.</strong></p>
		<img src="http://lorempixel.com/600/200/transport/Random-Picture" alt="Random picture from Lorem Pixel" title="Random picture from Lorem Pixel">
	</article>

	<aside>
		<ul>
			<li>Register</li>
			<li>Attend</li>
			<li>Rules</li>
			<li>Location</li>
		</ul>
	</aside>

	<footer>
		&copy; 2015 Utah Salt Flats Racing Association
	</footer>
</body>

</html>